#
#                      ooo        ooooo                    .oooooo.    ooooo     ooo ooooo 
#                      `88.       .888'                   d8P'  `Y8b   `888'     `8' `888' 
#                       888b     d'888  oooo    ooo      888            888       8   888  
#                       8 Y88. .P  888   `88.  .8'       888            888       8   888  
#                       8  `888'   888    `88..8'        888     ooooo  888       8   888  
#                       8    Y     888     `888'         `88.    .88'   `88.    .8'   888  
#                      o8o        o888o     .8'           `Y8bood8P'      `YbodP'    o888o 
#                      __________________o..P'_____________________________________________
#                                       `Y8P'                                              

#
# YML Configuration
#------------------
On load:
	load yml "plugins/MyGUI/config.yml" as "mygui_config"
	myguiCheckConfiguration()

On unload:
	unload yml "mygui_config"

#
# YML Get Configuration Element
#------------------------------
Function myguiGetElement(path: string) :: object:
	return yml value {_path} from "mygui_config"

Function myguiGetMultipleElement(path: string) :: objects:
	return yml list {_path} from "mygui_config"

#
# YML Set Configuration Element
#------------------------------
Function myguiSetElement(path: string, value: object):
	set yml value {_path} from "mygui_config" to {_value}

Function myguiSetMultipleElement(path: string, value: objects):
	set yml list {_path} from "mygui_config" to {_value::*}

#
# YML Path Exists
#----------------
Function myguiPathExists(path: string) :: boolean:
	if yml path {_path} from "mygui_config" exists:
		return true
	else:
		if {mygui-cache::loadconfig} is set:
			add 1 to {mygui-cache::loadconfig}
		return false

#
# Configuration Check
#--------------------
Function myguiCheckConfiguration():
	set {mygui-cache::loadconfig} to 0
	# Update
	if myguiPathExists("UPDATE_ANNOUNCEMENT.RELEASE") is false:
		myguiSetElement("UPDATE_ANNOUNCEMENT.RELEASE", true)
	if myguiPathExists("UPDATE_ANNOUNCEMENT.BETA") is false:
		myguiSetElement("UPDATE_ANNOUNCEMENT.BETA", false)
	if myguiPathExists("UPDATE_ANNOUNCEMENT.ALPHA") is false:
		myguiSetElement("UPDATE_ANNOUNCEMENT.ALPHA", false)
	if myguiPathExists("UPDATE_ANNOUNCEMENT.OTHER") is false:
		myguiSetElement("UPDATE_ANNOUNCEMENT.OTHER", false)
	# Admin's Permissions
	if myguiPathExists("PERMISSION.CREATE") is false:
		myguiSetElement("PERMISSION.CREATE", "mygui.create")
	if myguiPathExists("PERMISSION.DELETE") is false:
		myguiSetElement("PERMISSION.DELETE", "mygui.delete")
	if myguiPathExists("PERMISSION.EDIT") is false:
		myguiSetElement("PERMISSION.EDIT", "mygui.edit")
	if myguiPathExists("PERMISSION.SAVE") is false:
		myguiSetElement("PERMISSION.SAVE", "mygui.save")
	if myguiPathExists("PERMISSION.IMPORT") is false:
		myguiSetElement("PERMISSION.IMPORT", "mygui.import")
	# Player's Permissions
	if myguiPathExists("PERMISSION.OPEN_ALL") is false:
		myguiSetElement("PERMISSION.OPEN_ALL", "mygui.open.*")
	if myguiPathExists("PERMISSION.OPEN") is false:
		myguiSetElement("PERMISSION.OPEN", "mygui.open.%%gui%%")
	if myguiPathExists("PERMISSION.UPDATE") is false:
		myguiSetElement("PERMISSION.UPDATE", "mygui.update")
	# Other Permissions
	if myguiPathExists("PERMISSION.ADMINISTRATOR") is false:
		myguiSetElement("PERMISSION.ADMINISTRATOR", "mygui.*")
	save yml "mygui_config"
	send "&a[MyGUI] La configuration de MyGUI a ete correctement lancee !" to console
	send "&a[MyGUI] %{mygui-cache::loadconfig}% ligne(s) changee(s)" to console
	clear {mygui-cache::loadconfig}

On inventory close:
	clear {mygui::inventory::%player%::*}
	loop {mygui::list::*}:
		remove player from {mygui::gui::%loop-value%::*}
		loop {mygui::title::%loop-value%}*9 times:
			remove player from {mygui::slot::%loop-value-1%::%loop-value-2%::*}
	remove player from {mygui::mygui::*}

Command /debug:
	trigger:
		broadcast "Result:"
		broadcast "%{mygui::mygui::*}%"